cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Write-Scheme-48h
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Per48edjes/Write-Scheme-48h#readme>
homepage:       https://github.com/Per48edjes/Write-Scheme-48h#readme
bug-reports:    https://github.com/Per48edjes/Write-Scheme-48h/issues
author:         Ravi Dayabhai
maintainer:     r.i.dayabhai@gmail.com
copyright:      2023 Ravi Dayabhai
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Per48edjes/Write-Scheme-48h

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Write_Scheme_48h
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Write-Scheme-48h-exe
  main-is: Main.hs
  other-modules:
      Paths_Write_Scheme_48h
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Write-Scheme-48h
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Write-Scheme-48h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Write_Scheme_48h
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Write-Scheme-48h
    , base >=4.7 && <5
  default-language: Haskell2010
